*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --black: rgb(25, 22, 22);
    --white: white;
    --Yellow: rgb(243, 243, 11);
    --HoverY: rgb(165, 165, 34);
}

body{
    font-family: "Roboto", sans-serif;
    margin: 0;
    max-width: 80vh;
    overflow-x: hidden;
}
main{
    width: 1270px;
}
header{
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 1;
}
nav{
    width: 100%;
    height: 100%;
    background-color: rgb(14, 14, 14);
    position: relative;
}
/* nav-1 */
.nav-1{
    width: 100%;
    height: 60%;
    color: var(--white);
    display: flex;
    border-bottom: 1px solid white;
}
.nav-1 h2{
    width: 25%;
    height: 100%;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
}
.nav-1 h2 a{
    color: unset;
    text-decoration: none;
}
.nav-bar-items{
    box-sizing: border-box;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-bar-items .item{
    list-style-type: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar-items .item input{
    width: 90%;
    height: 60%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-left: 10px;
    outline: none;
}
.nav-bar-items .item i{
    font-size:x-large;
    width: 5%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    color: var(--black);
    outline: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
}
.nav-bar-items .item i:hover{
    background-color: var(--HoverY);
    transition: all 0.25s ease;
}
.nav-bar-icons{
    width: 15%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.25s ease;
}
.User-log{
    display: inline-block;
}
.User-log i{
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.User-log i:hover{
    transition: all 0.25s ease;
    color: var(--HoverY);
    display: inline-block;
}

.dropdown-content{
    position: absolute;
    background-color: var(--white);
    width: 8%;
    height: auto;
    top: 40px;
    right: 70px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 8px;  
    padding: 5px;
    transition: all .5s ease;
}
.User-log:hover .dropdown-content{
    display:inline-block;
}
.dropdown-content a{
    height: 100%;
    width: 100%;
    color: black;
    padding: 2px 16px;
    text-decoration: none;
    font-size: 1.2em;
    display: inline-block;
}
.dropdown-content a:hover{
    color: var(--HoverY);
}
.cart{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform .5s;
}
.cart-icon{
    font-size: large;
    cursor: pointer;
    transition: all 0.25s ease;
}
.cart:hover .addedToCart,
.cart:hover .cart-icon {
  color: var(--HoverY);
}

.cart .addedToCart{
    position: absolute;
    right: 12px;
    top: 12px;
    width: 25%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    color: black;
}

.cart-modal{    /*cartTab*/
    border: 1px solid black;
    position: fixed;
    background-color: white;
    color: black;
    width: 400px;
    height: 500px;
    /* top: 59px;
    right: -400px;
    bottom: 0; */
    inset: 59px 0 0 auto;
    display: grid;
    grid-template-rows: 1fr 70px;
    transition: .5s;
}
.cart.showCart .cart-modal {
    inset: 59px -400px 0 auto;
}
 
/* body.showCart .container {
    transform: translateX(-50px);
} */
.cart-btn {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cart-btn a{
    text-decoration: none;
}
.cart-btn button {
    background-color: #E8BC0F;
    border: none;
    font-weight: 550;
    font-size: medium;
    font-family: sans-serif;
    cursor: pointer;
}
.cart-btn .close {
    background-color: grey;
}
.listCart {
    overflow: auto;
    scroll-behavior: smooth;
}
.listCart::-webkit-scrollbar {
    display: none;
}
.listCart .cart-container img {
    width: 90px;
    height: 70px;
}
.cart-container {
    display: grid;
    grid-template-columns: 80px 130px 90px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.cart-container .quantity span {
    display: inline-block;
    width: 15px;
    height: 20px;
    background-color: rgb(110, 99, 99);
    border-radius: 50%;
    cursor: pointer;
}
.cart-container .quantity span:nth-child(2) {
    background-color: transparent;
}
.cart-container:nth-child(even) {
    background-color: rgb(247, 220, 220);
}
/* .cart-modal.show{
    transform: translateX(-145px);
    top: 10%;
} */

/* .listCart{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cart-container{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.Mangement{
    display: none;
}
/* nav-2 */
.nav-2{
    width: 100%;
    height: 40%;
    border-bottom: 1px solid var(--white);
}
.brands{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}
.brand{
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.brand{
    width: 100%;
    text-decoration: none;
    color: var(--white);
}
/* end-nav-2 */

/* main */

/*Product Detail*/
.listProduct a{
    color: unset;
    text-decoration: none;
}
.container{
    width: 100%;
    /* max-width: 100%; */
    padding-top: 120px;
}
.otherProducts-title{
    font-size: xx-large;
    text-align: center;
    margin-top: 50px;
}
.listProduct .item img{
    width: 140px;
    height: 140px;
    object-fit: cover;  
    /* filter: drop-shadow(0 50px 20px #0009); */
}
.listProduct .image:hover {
    transform: scale(1.4);
}
.listProduct{
    width: 85%;
    height: auto;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    scroll-behavior: smooth;
    margin: 20px 10%;  
}
.listProduct .item{
    text-decoration: none;
    padding: 20px;  
    display: block;
    position: relative;
    /* border-radius: 20px;
    border: 1px solid grey; */
}
.listProduct .item p{
    width: 220px;
    font-weight: 500;
    font-size: larger;
}
.listProduct .item .price{
    letter-spacing: 1px;
    font-size: medium;
}
/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 60px;
    text-align: left;
    align-items: center;
    /* text-align: center;
    align-items: center; */
}
.detail .content {
    width: 100%;
    height: 100%;
}
.detail .image img{
    width: 90%;
    margin-top: 20px;
    margin-left: 50px;
}
.detail .image{
    position: relative;
}
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
    cursor: pointer;
}
.detail .buttons i{
    width: 15px;
    margin: 6px 6px 3px 1px;
}
.detail .buttons span{
    background-color: #555454;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 15px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
    cursor: pointer;
}
.des .description{
    width: 100%;
    font-weight: 350;
    font-size: x-large;
}
.des {
    width: 100%;
    height: 80%;
    display: relative;
}
.des-title {
    margin-top: 0;
    margin-bottom: 10px;
}   
/* ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
} 
/* Responsive */
@media screen and (max-width: 700px) {
    header{
        position: relative;
    }
    .nav-bar-items input{
        visibility: hidden;
        opacity: 0;
    }
    .nav-bar-items i{
        background-color: rgb(14, 14, 14);
        color: white;
        width: 14%;
    }
    #search_icon{
        display: none;
    }
    .nav-bar-items i:hover{
        background-color: rgb(14, 14, 14);
        color:  var(--HoverY);
    }
    body{
        overflow-x:visible;
    }
    main{
        width: 700px;
    }
    header{
        width: 700px;
    }
    .products-wrapper{
        display: flex;
        flex-direction: column;
    }
    .products-wrapper .Filter{
        display: block;
    }
    .products-wrapper .products-container{
        display: grid;
        height: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 5px;
        gap: 10px;
        margin-top: 100px;
    }
    .products-container .products-card{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        /* background-color: #fdfcfc; */
        /* box-shadow: 0 10px 10px #757676; */
        border-radius: 10px;
        border: 1px solid black;
    }
    
    .products-card .cart-btn{
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        border-radius: 10px;
    }
}